{ Award = ./Award.dhall ? ../Base/Award.dhall
, Basics = ./Basics.dhall ? ../Base/Basics.dhall
, Certificate = ./Certificate.dhall ? ../Base/Certificate.dhall
, Education = ./Education.dhall ? ../Base/Education.dhall
, Interest = ./Interest.dhall ? ../Base/Interest.dhall
, Language = ./Language.dhall ? ../Base/Language.dhall
, Location = ./Location.dhall ? ../Base/Location.dhall
, Profile = ./Profile.dhall ? ../Base/Profile.dhall
, Project = ./Project.dhall ? ../Base/Project.dhall
, Publication = ./Publication.dhall ? ../Base/Publication.dhall
, Reference = ./Reference.dhall ? ../Base/Reference.dhall
, Salary = ./Salary.dhall ? ../Base/Salary.dhall
, Skill = ./Skill.dhall ? ../Base/Skill.dhall
, Volunteer = ./Volunteer.dhall ? ../Base/Volunteer.dhall
, Work = ./Work.dhall ? ../Base/Work.dhall
, Resume = ./Resume.dhall ? ../Base/Resume.dhall
}
